# mock-engine

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  project-config.json  repositories.gradle.kts  settings.gradle.kts  versioning.gradle.kts
.github/files/: mock_engine_secret_key.gpg
.github/scripts/: tag.sh
.run/: Desktop Sample.run.xml  publishToMavenCentral.run.xml  publishToMavenLocal.run.xml
annotation/: build.gradle.kts  module-config.json
annotation/src/commonMain/kotlin/com/pedrobneto/mock/engine/annotation/: Mock.kt
build-plugin/: build.gradle.kts  settings.gradle.kts
build-plugin/src/main/kotlin/com/mockengine/plugin/: ComposePlugin.kt  LintPlugin.kt  OptimizeDependenciesAndFilterTasksPlugin.kt  TestPlugin.kt  _common.kt
build-plugin/src/main/kotlin/com/mockengine/plugin/android/: ApplicationPlugin.kt
build-plugin/src/main/kotlin/com/mockengine/plugin/browser/: ApplicationPlugin.kt
build-plugin/src/main/kotlin/com/mockengine/plugin/desktop/: ApplicationPlugin.kt
build-plugin/src/main/kotlin/com/mockengine/plugin/gradle/: PublishPlugin.kt
build-plugin/src/main/kotlin/com/mockengine/plugin/multiplatform/: LibraryPlugin.kt  PublishPlugin.kt
build-plugin/src/main/kotlin/com/mockengine/plugin/util/: _java.kt  _javadocAndSources.kt  _projectExtensions.kt  _publish.kt  _require.kt  _signing.kt  _task.kt  _versionCatalogExtensions.kt  _versionName.kt
client/: build.gradle.kts
client/src/androidMain/kotlin/com/pedrobneto/mock/engine/client/: MockEngineActivity.kt  MockEngineClient.android.kt
client/src/androidMain/kotlin/com/pedrobneto/mock/engine/client/resources/: _resources.android.kt
client/src/commonMain/kotlin/com/pedrobneto/mock/engine/client/: MockEngineClient.kt
client/src/commonMain/kotlin/com/pedrobneto/mock/engine/client/model/: FileOptions.kt  MockConfiguration.kt  MockData.kt  MockEngineApi.kt  MockEngineInternalApi.kt  MockOption.kt  RequestData.kt
client/src/commonMain/kotlin/com/pedrobneto/mock/engine/client/resources/: _resources.kt
client/src/commonMain/kotlin/com/pedrobneto/mock/engine/client/view/: DefaultMockEngineChoiceView.kt  MockEngineChoiceView.kt
client/src/jvmMain/kotlin/com/pedrobneto/mock/engine/client/: MockEngineClient.jvm.kt
client/src/jvmMain/kotlin/com/pedrobneto/mock/engine/client/resources/: _resources.jvm.kt
client/src/nativeMain/kotlin/com/pedrobneto/mock/engine/client/: MockEngineClient.native.kt
client/src/nativeMain/kotlin/com/pedrobneto/mock/engine/client/resources/: _resources.native.kt
distribution/: debug.keystore
gradle/: libs.versions.toml  versioning.gradle.kts
gradle-plugin/: build.gradle.kts  gradle.properties
gradle-plugin/src/main/kotlin/com/pedrobneto/mock/engine/plugin/: MockEngineGradlePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
mock-engine-gradle-plugin/: build.gradle.kts  gradle.properties
mock-engine-gradle-plugin/src/main/kotlin/com/pedrobneto/mock/engine/plugin/: MockEngineGradlePlugin.kt
processor/: build.gradle.kts  gradle.properties
processor/src/main/kotlin/com/pedrobneto/mock/engine/processor/: MockEngineProcessor.kt  _mockEngineData.kt
processor/src/main/kotlin/com/pedrobneto/mock/engine/processor/model/: FunctionData.kt  HttpMethod.kt
sample/: build.gradle.kts
sample/src/androidTest/java/com/pedrobneto/mockengine/: ExampleInstrumentedTest.kt
sample/src/jvmMain/kotlin/: Main.kt
sample/src/jvmMain/kotlin/com/pedrobneto/mockengine/model/: SampleModel.kt
sample/src/jvmMain/kotlin/com/pedrobneto/mockengine/network/: KtorfitProvider.kt  SampleApi.kt  SampleRepository.kt
sample/src/jvmMain/kotlin/com/pedrobneto/mockengine/ui/: App.kt  SampleViewModel.kt
sample/src/jvmMain/resources/mock/: sample-mock.json  sample-response-1.json  sample-response-2.json
sample/src/main/: AndroidManifest.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/pedrobneto/mockengine/: ExampleUnitTest.kt
