# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx4096m"
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Gradle
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.configuration-cache=false

# :)
org.jetbrains.compose.experimental.macos.enabled=true

# Publishing config
ARTIFACT_PREFIX=mock-engine
GROUP_ID=io.github.pedro-bachiega
VERSION=0.0.1
PACKAGING=aar

# POM
NAME=MockEngine
DESCRIPTION=An engine to help you mock your requests when using ktor in KMP
REPO_URL=https://github.com/Pedro-Bachiega/mock-engine
REPO_GIT_URL=https://github.com/Pedro-Bachiega/mock-engine.git
LICENSE_NAME=The Apache Software License, Version 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0
LICENSE_DIST=repo

# Upload signing
signing.secretKeyRingFile=.github/files/mock_engine_secret_key.gpg
