# ------------------------------------------------------------------------------------------------ #
[versions]
## --- Plugins and more general stuff --- ##
android-plugin = "8.8.1"
jacoco = "0.8.9"
dexcount = "4.0.0"
detekt = "1.23.7"
ktlint = "11.6.1"

## --- Build Config and SDK --- ##
build-version-name = "1.0.0"
build-version-code = "1"
build-sdk-min-toolkit = "26"
build-sdk-min-sample = "26"
build-sdk-compile = "35"
build-sdk-target = "35"
build-tools = "35.0.0"

## JetBrains
jetbrains-compose = "1.7.3"
jetbrains-dokka = "2.0.0"
jetbrains-kotlin = "2.1.10"
jetbrains-kotlin-gradle-dsl = "5.2.0"
jetbrains-kover = "0.9.1"
jetbrains-serialization = "1.7.3"

## AndroidX
androidx-room = "2.7.0-alpha12"

## AndroidX Compose
androidx-compose-activity = "1.10.0"
androidx-compose-core = "1.7.6"

## Google
google-ksp = "2.1.10-1.0.30"

## Ktor
ktor = "3.0.3"

## Gradle
gradle-publish = "1.3.1"

# ------------------------------------------------------------------------------------------------ #
[libraries]
## JetBrains
jetbrains-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "jetbrains-serialization" }

## Ktor
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }

## Tools
google-ksp = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "google-ksp" }
lint-detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

# --------------------------------------------- Plugin Libraries --------------------------------------------------- #
## JetBrains
plugin-jetbrains-dokka = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "jetbrains-dokka" }
plugin-jetbrains-extensions = { group = "org.jetbrains.kotlin", name = "kotlin-android-extensions", version.ref = "jetbrains-kotlin" }
plugin-jetbrains-kotlin-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "jetbrains-kotlin" }
plugin-jetbrains-kover = { group = "org.jetbrains.kotlinx", name = "kover-gradle-plugin", version.ref = "jetbrains-kover" }

## Androidx
plugin-androidx-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-plugin" }

## Lint
plugin-lint-detekt = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
plugin-lint-ktlint = { group = "org.jlleitschuh.gradle.ktlint-idea", name = "org.jlleitschuh.gradle.ktlint-idea.gradle.plugin", version.ref = "ktlint" }

## Tools
plugin-gradle-publish = { group = "com.gradle.plugin-publish", name = "com.gradle.plugin-publish.gradle.plugin", version.ref = "gradle-publish" }

# ------------------------------------------------------------------------------------------------ #
[plugins]

## Android
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
android-room = { id = "androidx.room", version.ref = "androidx-room" }

## Android
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }

## JetBrains
jetbrains-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrains-kotlin" }
jetbrains-compose-kotlin = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
jetbrains-dokka = { id = "org.jetbrains.dokka", version.ref = "jetbrains-dokka" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "jetbrains-kotlin-gradle-dsl" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin" }
jetbrains-kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "jetbrains-kotlin" }
jetbrains-kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "jetbrains-kover" }
jetbrains-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrains-kotlin" }

## Tools to make my life easier
dexcount = { id = "com.getkeepsafe.dexcount", version.ref = "dexcount" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }
lint-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
lint-ktlint = { id = "org.jlleitschuh.gradle.ktlint-idea", version.ref = "ktlint" }
quality-jacoco = { id = "jacoco" }

# ------------------------------------------------------------------------------------------------ #
[bundles]
